<project xmlns             ="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi         ="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.brandmaker.m2e</groupId>
	<artifactId>jaxws-p001</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<pluginRepositories>
		<pluginRepository>
			<id>brandmaker-public-repositories</id>
			<url>https://nexus.brandmaker.com/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>1.12</version>
				<dependencies>
					<dependency>
						<groupId>com.sun.xml.ws</groupId>
						<artifactId>jaxws-tools</artifactId>
						<version>2.1.4</version> <!-- Maven 3 has problems reading com.sun.xml.ws:jaxws-tools:pom:2.1.7. -->
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
