# m2e-extras

./: .gitignore  index.html  pom.xml
m2e-extras-site/: associates.xml  pom.xml  site.xml
m2e-jaxws/: lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
m2e-jaxws-feature/: build.properties  feature.properties  feature.xml  pom.xml
m2e-jaxws-tests/: pom.xml
m2e-jaxws-tests/projects/jaxws/jaxws-p001/: pom.xml
m2e-jaxws-tests/projects/jaxws/jaxws-p001/src/wsdl/: com.brandmaker.m2e.jaxws.example.wsdl
m2e-jaxws-tests/src/com/brandmaker/m2e/jaxws/tests/: JaxwsImportGenerationTest.java
m2e-jaxws/src/com/brandmaker/m2e/jaxws/: JaxwsImportBuildParticipant.java  JaxwsImportProjectConfigurator.java
m2e-torque/: build.properties  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
m2e-torque-feature/: build.properties  feature.properties  feature.xml  pom.xml
m2e-torque-tests/: build.properties  pom.xml
m2e-torque-tests/projects/torque/torque-p001/: pom.xml
m2e-torque-tests/projects/torque/torque-p001/src/main/torque/schema/: test-schema.xml
m2e-torque-tests/src/com/brandmaker/m2e/torque/tests/: TorqueGenerationTest.java
m2e-torque/src/com/brandmaker/m2e/torque/: TorqueBuildParticipant.java  TorqueProjectConfigurator.java
update-site/1.0.1/: site.xml
